#Authentication
GOOGLE_ID=124317561205-b11qhj5hfi7v5uikvv2hrsg4fdu6kvcq.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

#Stripe
NEXT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51MCjnESHvr8ey54VnsdUWyO3XxlvhY95q5BwKnWYRkOZctzxi6cSTVT8C0gJS2aDhvAjeMgKEMZ2E0gLCU6EEjXB00LymoZNoM
STRIPE_SECRET_KEY=**************************************************
#Stripe terminal/CLI
Stripe_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

